# rota-com-apache-camel

docs/: README.md
docs/diagrams/: application-architecture.drawio
rota-exemplo/: pom.xml
rota-exemplo/src/main/java/com/example/demo/: RotaExemploApplication.java
rota-exemplo/src/main/java/com/example/demo/processor/: RouteProcessor.java  TransformedHelloWorldProcessor.java
rota-exemplo/src/main/java/com/example/demo/route/: CamelRestRoute.java  HelloWorldCamelRestRoute.java  MoveFileRoute.java
rota-exemplo/src/main/resources/: application.properties
rota-exemplo/src/test/java/com/example/demo/: RotaExemploApplicationTests.java
servico-a/: pom.xml
servico-a/src/main/java/br/com/example/servicoa/: ServicoAApplication.java
servico-a/src/main/java/br/com/example/servicoa/controller/: ServicoAController.java
servico-a/src/main/java/br/com/example/servicoa/dto/: ServicoADTO.java
servico-a/src/test/java/br/com/example/servicoa/: ServicoAApplicationTests.java
servico-b/: pom.xml
servico-b/src/main/java/br/com/example/servicob/: ServicoBApplication.java
servico-b/src/main/java/br/com/example/servicob/controller/: ServicoBController.java
servico-b/src/main/java/br/com/example/servicob/dto/: ServicoADTO.java
servico-b/src/main/resources/: application.properties
servico-b/src/test/java/br/com/example/servicob/: ServicoBApplicationTests.java
